<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title></title>
    <style media="screen">

    .container {
      /* background: linear-gradient(90deg, rgba(91,81,255,1) 0%, rgba(255,255,255,1) 100%); */
      width: 800%;
      height: 100vh;
      overflow: hidden;
      position: relative;
    }
    .modeliphone {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0.5;
    }
    .modelipadportrait {
      display: none;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0.5;
    }

      h1, p {
        font-family: 'Gotham', sans-serif;
        color: white;
        position: absolute;
        left: 2%;
      }
      h1 {
        font-weight: bold;
        font-size: 3.3vw;
      }
      p {
        font-weight: lighter;
        font-size: 2.8vw;
        line-height: 2vh;
      }
      #quotes p {
        position: absolute;
        font-weight: normal;
        font-size: 3.5vw;
      }
      #title {
        width: 15.7%;
        left: 1.7%;
        top: 5.4%;
        position: absolute;
        /* background: red; */
      }
      #subtitle {
        top: 22%;
      }
      #subsub {
        width: 63vw;
        top: 26%;
      }
      .station {
        position: absolute;
        width: 10%;
        height: 100vh;
        margin-left: 32%;
        bottom: 0;
      }
      #train {
        position: fixed;
        left: 3%;
        top: 52vh;
        width: 7%;
      }
      .bigcloud {
        width: 7%;
        bottom: 22%;
        position: absolute;
      }
      /* .bigclouda {
        width: 11%;
        bottom: 22%;
        position: absolute;
        left: 7%;
      } */
      /* .bigcloudb {
        width: 11%;
        bottom: 22%;
        position: absolute;
        left: 9%;
        opacity: 0.5;
      } */
      .bc-b {
        left: 8%; opacity: 0.5;
      }
      .bc-a {
        left: 6%;
      }
      .bigcloudc {
        position: absolute;
        left: 83%; bottom: 35%; width: 7%;
      }
      .smallcloud {
        width: 4%;
        position: absolute;
      }
      .sc2 {
        left: 21%;
        top: -4%;
        opacity: 0.5;
      }
      .destination {
        width: 10%;
        position: absolute;
      }
      .d-a {
        left: 15.5%; bottom: 3%;
      }
      .d-b {
        left: 40%; top: 10%;
      }
      .d-c {
        left: 65%; bottom: 3%;
      }
      .smallcloudbig {
        position: absolute;
        width: 10%;
        left: -4.5%;
        bottom: -13%;
        opacity: 0.5;
      }
      .endtxt {
        position: absolute;
        left: 91%;
        top: 35%;
        color: blue;
        text-align: center;
        line-height: 3vw;
      }

      /* iPad portrait */
      @media only screen and (min-width: 768px) {
        .container {
          width: 600%;
        }
        .modelipadportrait {
          display: block;
        }
        .modeliphone {
          display: none;
        }
        h1 {
          font-size: 2.5vw;
        }
        h1, p {
          left: 1.5%
        }
        p {
          font-size: 2vw;
        }
        #title {
          width: 23%;
          left: 1%;
          top: 4.5%;
        }
        #subtitle {
          top: 24.5%;
        }
        #subsub {
          top: 27%;
          width: 45vw;
        }
        .bigcloud {
          width: 10%;
          bottom: 23%;
        }
        .bc-b {
          left: 11%;
        }
        .bc-a {
          left: 8%;
        }
        .sc2 {
          left: 29%;
        }
        #train {
          left: 2%;
          top: 48vh;
        }
        .smallcloudbig {
          left: -4%;
          bottom: -5%;
          opacity: 0.5;
        }
        .destination {
          width: 12%;
        }
        .d-a {
          left: 22.5%;
          bottom: 12%;
        }
      }

      /* iPad landscape */
      @media only screen and (min-width: 1024px) {
        .container {
          width: 500%;
        }
      }

      /* desktop (MacBook Pro ’13) */
      @media only screen and (min-width: 1280px) {
        .container {
          width: 500%;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">

      <img src="images/iphone.svg" alt="bgiphonemodel" class="modeliphone">
      <img src="images/ipadportrait.svg" alt="bgipadportraitmodel" class="modelipadportrait">

      <div class="station">
        <img src="images/STATION.svg" alt="station" class="station" style="position: absolute; height: 95vh; bottom: -1vh; left: 0;">
        <img src="images/STAR.svg" class="star1" alt="star1" style="position: absolute; width: 40%; left: 5%; top: 2%;">
        <img src="images/STAR.svg" class="star2" alt="star2" style="position: absolute; width: 67%; left: 15%; top: 15%;">
        <img src="images/STAR.svg" class="star3" alt="star3" style="position: absolute; width: 40%; left: -18%; top: 67%;">
        <img src="images/STAR.svg" class="star4" alt="star4" style="position: absolute; width: 30%; left: 50%; top: 74%;">
      </div>

      <!-- station END -->
      <img src="images/ARROW.svg" alt="arrow" style="position: absolute; left: 25%; width: 39%; bottom: -0.5%;">
      <img src="images/TXTWHITE.svg" alt="txtwhite1" style="position: absolute; left: 67%; width: 13%; top: 5%;">
      <img src="images/TXTBLUE.svg" alt="txtblue1" style="position: absolute; left: 76%; width: 11%; bottom: 10%;">
      <img src="images/TXTBLUE.svg" alt="txtblue2" style="display: none; position: absolute; left: 75%; width: 5%; top: 7%;">
      <img src="images/TXTWHITE.svg" alt="txtwhite2" style="display: none; position: absolute; left: 74.5%; width: 3%; top: 5%;">

      <!-- smallcloud START -->
      <img src="images/SmallCloud.svg" alt="smallcloudbigcloud" class="smallcloudbig">
      <img src="images/SmallCloud.svg" alt="smallcloud2" class="smallcloud sc2">
      <img src="images/SmallCloud.svg" alt="smallcloud3" class="smallcloud" style="left: 28%; top: 10%;">
      <img src="images/SmallCloud.svg" alt="smallcloud3" class="smallcloud" style="left: 50%; top: 45%;">
      <img src="images/SmallCloud.svg" alt="smallcloud4" class="smallcloud" style="left: 54%; top: -2%; opacity: 0.5;">
      <img src="images/SmallCloud.svg" alt="smallcloud5" class="smallcloud" style="left: 58%; bottom: -6%; opacity: 0.5;">
      <img src="images/SmallCloud.svg" alt="smallcloud6" class="smallcloud" style="left: 64%; top: -5%;">
      <img src="images/SmallCloud.svg" alt="smallcloud7" class="smallcloud" style="left: 73%; top: 35%;">
      <img src="images/SmallCloud.svg" alt="smallcloud8" class="smallcloud" style="left: 79%; top:-6%; opacity: 0.5;">
      <img src="images/SmallCloud.svg" alt="smallcloud9" class="smallcloud" style="left: 78%; bottom: -5%;">
      <img src="images/SmallCloud.svg" alt="smallcloud10" class="smallcloud" style="display: none; left: 80%; top: 5%;">
      <img src="images/BigCloud.svg" alt="bigcloudfullop" class="bigcloudc">
      <!-- smallcloud END -->
      <!-- txt START -->
      <img src="images/OBLAKOVOS.svg" alt="title" id="title">
      <h1 id="subtitle">ПЕРВЫЙ АЭРОБЛАЧНЫЙ ВОКЗАЛ В МИРЕ</h1>
      <p id="subsub">Сядьте в один из наших облачных поездов <br> и позвольте вас доставить в пункт назначения по вашему выбору.</p>

      <div id="quotes">
        <p style="left: 14.5%; top: 35%;">Наслаждайтесь расслабляющей поездкой</p>
        <p style="width: 7%; left: 25.5%; bottom: 27%;">Приезжайте в Облаковос, <br> и вы испытаете лучшее путешествие в своей жизни.</p>
        <p style="left: 41%; bottom: 25%;">свобода и безграничные возможности</p>
        <p style="left: 64%; top: 43%;">забронируйте билеты прямо сейчас <br> в пункт назначения своей мечты</p>
      </div>
      <!-- title END -->

      <!-- bigcloudunder -->
      <img src="images/BigCloud.svg" alt="bigcloudlessop" class="bigcloud bc-b">
      <!-- TRAIN -->
      <img src="images/TRAIN.svg" alt="train" id="train">
      <!-- end cache -->
      <div style="position: absolute; width: 15%; top: 0; right: 0; height: 100vh; background: linear-gradient(90deg, rgba(222,220,255,0) 0%, rgba(227,225,255,1) 20%, rgba(255,255,255,1) 100%);"></div>
      <!-- bigcloudtop -->
      <img src="images/BigCloud.svg" alt="bigcloudfullop" class="bigcloud bc-a">

      <!-- lastsection START -->
      <img src="images/bileti.png" alt="bgmodel" style="position: absolute; width: 12%; left: 87.7%; top: 5%;">
      <img src="images/MINIcloud.svg" alt="minicloud-г1" style="position: absolute; width: 1.5%; left: 82.9%; top: 5%;">
      <img src="images/MINIcloud.svg" alt="minicloud-г2" style="position: absolute; width: 1.5%; left: 82.9%; top: 5%;">
      <img src="images/MINIcloud.svg" alt="minicloud-г3" style="position: absolute; width: 1.5%; left: 82.9%; top: 10%;">
      <img src="images/MINIcloud.svg" alt="minicloud-г4" style="position: absolute; width: 1.5%; left: 82.9%; top: 7.5%;">
      <img src="images/MINIcloud.svg" alt="minicloud-г5" style="position: absolute; width: 1.5%; left: 82.9%; top: 5%;">
      <img src="images/MINIcloud.svg" alt="minicloud-г6" style="position: absolute; width: 1.5%; left: 83.3%; top: 5%;">
      <img src="images/MINIcloud.svg" alt="minicloud-г7" style="position: absolute; width: 1.5%; left: 83.7%; top: 5%;">
      <p class="endtxt">На нашем сайте: oblakovos.world <br>Прямо в Облаквосе</p>
      <img src="images/LOGO.svg" alt="logo" style="position: absolute; width: 4%; left: 91%; top: 50%;">
      <img src="images/buble.svg" alt="logo" style="position: absolute; width: 16%; left: 90%; bottom: -22%;">
      <!-- lastsection END -->

      <!-- destinations START -->
      <div class="destination d-a">
        <img src="images/CloudBottom.svg" alt="cloudbottom" style="width: 70%;">
        <img src="images/CloudTop.svg" alt="cloudtop" style="width: 85%; position: absolute; left: 10%; bottom: -5%;">
      </div>

      <div class="destination d-b">
        <img src="images/CloudBottom.svg" alt="cloudbottom" style="width: 70%;">
        <img src="images/CloudTop.svg" alt="cloudtop" style="width: 85%; position: absolute; left: 10%; bottom: -5%;">
      </div>

      <div class="destination d-c">
        <img src="images/CloudBottom.svg" alt="cloudbottom" style="width: 70%;">
        <img src="images/CloudTop.svg" alt="cloudtop" style="width: 85%; position: absolute; left: 10%; bottom: -5%;">
      </div>
      <!-- destinations END -->

    </div>
  </body>
</html>
